REACT_APP_FIREBASE_API_KEY=AIzaSyBCii5yOSEcmE1JhVbk0jOzwSqnWeNPDAQ
REACT_APP_FIREBASE_AUTH_DOMAIN=chat-app-31ca7.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=chat-app-31ca7
REACT_APP_FIREBASE_STORAGE_BUCKET=chat-app-31ca7.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=1084895323995
REACT_APP_FIREBASE_APP_ID=1:1084895323995:web:22c88d98772fbf49601c7e